spring.application.name=firstspring.app
server.port=8080
spring.datasource.url=mysql://localhost:3306/first_spring_app
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev